    REACT_APP_apiKey=AIzaSyBNS2SsGOlSeJnYje-5huCnWnKaWnLP-ho
    REACT_APP_authDomain=todo-e7475.firebaseapp.com
    REACT_APP_projectId=todo-e7475
    REACT_APP_storageBucket=todo-e7475.appspot.com
    REACT_APP_messagingSenderId=724477751063
    REACT_APP_appId=1:724477751063:web:87756218cba1ff78135152
    REACT_APP_measurementId=G-RSKKZVW8SJ